.carousel {
	background: #fff;
	color: #fff;
	padding: 100px 0 140px;
	background: @ORANGE;
	display: flex;
		
	&_prev, &_next {
		display: block;
		height: 300px;
		width: 100%;
		margin-top: 102px;
		background: #000;
		opacity: .5;
		font-size: 0;
		position: relative;

		&::before {
			position: absolute;
			display: block;
			content: "123";
			width: 100%;
			height: 100%;
		}
	}
	
	&_prev {
		margin-right: 20px;

		&::before {
			background: url("../../img/arrow_left.svg") center center no-repeat;
			opacity: .6;
		}

		&:hover::before {
			opacity: 1;
		}
	}

	&_next {
		margin-left: 20px;

		&::before {
			background: url("../../img/arrow_right.svg") center center no-repeat;
			opacity: .6;
		}

		&:hover::before {
			opacity: 1;
		}
	}

	&_title {
		font-size: 32px;
		line-height: 32px;
		font-family: "NerisSemiBold";
		margin-bottom: 70px;
		.orange-bar;

		&::before {
			background: #fff;
		}
	}
}