
	@font-face {
			font-family: "NerisThin";
			src: url("../../fonts/Neris/NerisThin/NerisThin.eot");
			src: url("../../fonts/Neris/NerisThin/NerisThin.eot?#iefix")format("embedded-opentype"),
			url("../../fonts/Neris/NerisThin/NerisThin.woff") format("woff"),
			url("../../fonts/Neris/NerisThin/NerisThin.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "NerisLight";
			src: url("../../fonts/Neris/NerisLight/NerisLight.eot");
			src: url("../../fonts/Neris/NerisLight/NerisLight.eot?#iefix")format("embedded-opentype"),
			url("../../fonts/Neris/NerisLight/NerisLight.woff") format("woff"),
			url("../../fonts/Neris/NerisLight/NerisLight.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "NerisSemiBold";
			src: url("../../fonts/Neris/NerisSemiBold/NerisSemiBold.eot");
			src: url("../../fonts/Neris/NerisSemiBold/NerisSemiBold.eot?#iefix")format("embedded-opentype"),
			url("../../fonts/Neris/NerisSemiBold/NerisSemiBold.woff") format("woff"),
			url("../../fonts/Neris/NerisSemiBold/NerisSemiBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "NerisBoldItalic";
			src: url("../../fonts/Neris/NerisBoldItalic/NerisBoldItalic.eot");
			src: url("../../fonts/Neris/NerisBoldItalic/NerisBoldItalic.eot?#iefix")format("embedded-opentype"),
			url("../../fonts/Neris/NerisBoldItalic/NerisBoldItalic.woff") format("woff"),
			url("../../fonts/Neris/NerisBoldItalic/NerisBoldItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "NerisLightItalic";
			src: url("../../fonts/Neris/NerisLightItalic/NerisLightItalic.eot");
			src: url("../../fonts/Neris/NerisLightItalic/NerisLightItalic.eot?#iefix")format("embedded-opentype"),
			url("../../fonts/Neris/NerisLightItalic/NerisLightItalic.woff") format("woff"),
			url("../../fonts/Neris/NerisLightItalic/NerisLightItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "NerisThinItalic";
			src: url("../../fonts/Neris/NerisThinItalic/NerisThinItalic.eot");
			src: url("../../fonts/Neris/NerisThinItalic/NerisThinItalic.eot?#iefix")format("embedded-opentype"),
			url("../../fonts/Neris/NerisThinItalic/NerisThinItalic.woff") format("woff"),
			url("../../fonts/Neris/NerisThinItalic/NerisThinItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "NerisSemiBoldItalic";
			src: url("../../fonts/Neris/NerisSemiBoldItalic/NerisSemiBoldItalic.eot");
			src: url("../../fonts/Neris/NerisSemiBoldItalic/NerisSemiBoldItalic.eot?#iefix")format("embedded-opentype"),
			url("../../fonts/Neris/NerisSemiBoldItalic/NerisSemiBoldItalic.woff") format("woff"),
			url("../../fonts/Neris/NerisSemiBoldItalic/NerisSemiBoldItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}