.footer {
	background: #e8432e;;
	padding: 50px 0;
	color: #000;

	& .container {
		display: flex;
		justify-content: space-between;
	}

	&_clock {
		
	}

	&_up {
		background: none;
	}

	&_design {
		
	}
}