.form {
	background: #fff;
	color: #000;
	padding: 115px 0 70px;
	
	&_title {
		font-size: 32px;
		font-family: "NerisSemiBold";
		margin-bottom: 70px;
		.orange-bar;
	}

	&_box {
		display: flex;
		justify-content: space-between;
	}

	&_info {
		width: 270px;
	}

	&_text {
		font-size: 24px;
		margin-bottom: 35px;
	}

	&_address{
		color: #b8b8b8;
	}

	&_send {	
		width: 770px;
		font-size: 0;
	}
	
	.form_send input[type="text"], &_message {
		box-sizing: border-box;
		font-size: 16px;
		color: #717171;
		border: none;
		border-bottom: 1px solid #cccccc;
		padding: 0 5px 20px 5px;
		outline: none;

		&:focus {
			border-color: @ORANGE;
		}

		&::placeholder {
			color: #cccccc;
		}
	}

	&_name {
		width: 370px;
		margin-bottom: 40px;
		margin-right: 30px;
	}

	&_email {
		width: 370px;
		margin-bottom: 40px;
	}

	&_message {
		width: 770px;
		margin-bottom: 40px;
		height: 39px;
		resize: none;
	}
	
	&_label-button {
		display: block;
		font-size: 16px;
		text-align: right;


		& svg {
			display: inline-block;;
			fill: #e8432e;
      width: 16px;
      height: 12px;
		}

		&:hover {
			cursor: pointer;

			& svg {
				fill: darken(#e8432e, 10%);
			}

			& input {
				color: darken(#e8432e, 10%);
			}
		}

		& input {
			display: inline-block;;
			cursor: pointer;
			font-family: "NerisLight";
			border: none;

			&:focus {
				outline: none;
				color: darken(#e8432e, 10%);
			}
		}
	}

	&_send-title {
		font-size: 24px;
		font-family: "NerisSemiBold";
		margin-bottom: 35px;
	}

	&_social {
		width: 70px;
	}

	&_social-icon {
		font-family: "Socicon";
		display: block;
		margin-bottom: 20px;
		text-decoration: none;
		color: #000;
		opacity: .2;
		font-size: 0;

		&:hover {
			opacity: .5;
		}

		&:active {
			opacity: .65;
		}

		&::before {
			font-size: 24px;
		}

		&__be::before {
 		  content: "\e010";
		}

		&__tw::before {
			content: "\e08d";
		}

		&__dr::before {
			content: "\e021";
		}

		&__fo::before {
			content: "\e02f";
		}

		&__gp::before {
			content: "\e038";
		}
	}
}