.header {
	padding: 80px 0 150px 0;
	background: url("../../img/brick_wall.jpeg") no-repeat center;
	user-select: none;
	border-bottom: 5px @ORANGE solid;

	@media screen and @tablet {
		padding: 30px 0 120px 0;
		background: url("../../img/brick_wall_tablet.jpg") no-repeat center;
		background-size: cover;
		text-align: center;
	}

	@media screen and @mobile {
		background: url("../../img/brick_wall_mobile.jpg") no-repeat center;
		background-size: cover;
		padding-top: 0;
	}

	&_title {
		font-family: "NerisSemiBold", sans-serif;
		font-size: 72px;
		max-width: 500px;
		margin: 125px 0 55px;

		@media screen and @tablet {
			font-size: 50px;
			margin: 70px auto 55px;
			display: inline-block;
		}
	}

	&_down-arrow {
		margin-right: 10px;
		display: inline-block;
		width: 50px;
		text-align: center;
		font-size: 18px;

		@media screen and @mobile {
			padding-left: .5px;
		}

		&::after {
			content: "";
			position: absolute;
			display: block;
			left: 0px;
			top: -9px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			box-sizing: border-box;
			border: 2px white solid;
		}

	}

	&_down {
		font-size: 24px;
		text-transform: lowercase;
		position: relative;
		z-index: 1;
	
		@media screen and @tablet {
			display: inline-block;
		}
	}
}