.news {
	display: flex;
	flex: 1 1 0;
	max-width: 570px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background: #f1f1f1;
	padding-bottom: 30px;
	margin-left: 15px;
	margin-right: 15px;

	@media screen and @tablet {
		margin: 0;
		max-width: 100%;
	}

	@media screen and @mobile {
		padding: 0 20px;
	}

	&_img {
		width: 570px;
		height: 295px;
		border-bottom: 5px #c1c1c1 solid;
		font-size: 0;
		margin-bottom: 25px;

		@media screen and @tablet {
			width: 100%;
		}

		&__bicycle {
			background: url("../../img/bicycle.jpg") no-repeat bottom;
			background-size: cover;
		}

		&__cafe {
			background: url("../../img/cafe.jpg") no-repeat bottom;
			background-size: cover;
		}

		&__coffee {
			background: url("../../img/coffee.jpg") no-repeat center;
			background-size: cover;
		}
	}

	&_item-left {
		width: 12%;
		color: #000;
	}
		
	&_date {
		text-align: center;
		text-transform: uppercase;
		font-size: 18px;
		font-family: "NerrisSemiBold";
		padding-bottom: 20px;

		& span {
			font-size: 32px;
		}
	}

	&_likes {
		text-align: center;
		padding-top: 25px;
		position: relative;
	}

	&_like-btn {
		display: block;
		width: 25px;
		margin: auto;
		position: relative;
	}

	&_heart {
		fill: #a1a1a1;
		height: 21px;
		width: 25px;
		position: relative;

		&:hover {
			fill: #666666;
		}

		&__active {
			fill: #000;

			&:hover {
				fill: #000;
			}
		}
	}

	&_like-quantity {
		font-family: "NerisSemiBold";
		color: #a1a1a1;

		&__active {
			color: #000;
		}
	}

	&_item-right {
		width: 82%;
		color: #000;
	}

	&_title {
		font-size: 24px;
		margin-bottom: 15px;
	}

	&_comments {
		font-size: 13px;;
		color: #a1a1a1;
		text-decoration: none;
		display: block;
		margin-bottom: 15px;
	}

	&_text {
		margin-bottom: 40px;
	}

	&_more {
		color: #000;
		font-family: "NerisSemiBold";
		text-decoration: none;
		position: relative;
		.right-arrow;

		@media screen and @mobile {
			border-radius: 10px;
			border: 2px solid #000;
			text-align: center;
			padding: 10px;
			display: block;
			width: 80px;
			margin-bottom: 30px;

			&::before {
				display: none;
			}
		}
	}
}