.quote {
	background: url("../../img/quote_full.jpg") no-repeat center;
	background-size: cover;
	padding: 135px 30px 90px;
	text-align: center;
	position: relative;

	&_overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: .5;
	}
	
	&_text {
		margin-bottom: 35px;
		font-size: 22px;
		line-height: 36px;
	}

	&_author {
		font-size: 13px;
		margin-bottom: 55px;
	}
	
	&_toggler {
		font-size: 0;
		text-align: center;
	}

	&_button {
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		opacity: .5;
		background: #fff;
		margin-right: 10px;
		cursor: pointer;

		&:hover {
			opacity: 1;
		}

		&:last-child {
			margin-right: 0;
		}

		&__active {
			opacity: 1;
		}
	}
}